# Photoplethysmogram_API_22

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/kaisubr/photoplethysmogram_api_22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iirjmaster/src/main/java/uk/me/berndporr/iirj/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ChebyshevI.java  ChebyshevII.java  ComplexPair.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  PoleZeroPair.java
app/src/main/java/iirjmaster/src/test/java/uk/me/berndporr/iirj/: BesselTest.java  ButterworthTest.java  ChebyshevIITest.java  ChebyshevITest.java  DetectorTest.java
app/src/main/java/io/github/kaisubr/photoplethysmogram_api_22/: AnalysisActivity.java  MainActivity.java  PPGActivity.java
app/src/main/java/io/github/kaisubr/photoplethysmogram_api_22/cam/: CameraPreview.java
app/src/main/java/io/github/kaisubr/photoplethysmogram_api_22/data/: AtherosclerosisTester.java  Chauvenet.java  LineChartGenerator.java  NumberData.java
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_ppg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/kaisubr/photoplethysmogram_api_22/: ExampleUnitTest.java
libraries/iirj-master/: pom.xml
(+1 files in other folders)
